import { useState } from "react";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, Legend, RadialBarChart, RadialBar } from "recharts";

const COLORS = {
  bg: "#0a0f1e",
  card: "#111827",
  border: "#1e293b",
  accent1: "#f59e0b",
  accent2: "#10b981",
  accent3: "#3b82f6",
  accent4: "#ef4444",
  text: "#f1f5f9",
  muted: "#94a3b8",
};

const data = {
  mainMachinery: [
    { item: "SD Plant Cost", budget: 1805000, actual: 1933000, variance: -128000, pct: -7.09 },
    { item: "On Edge Packing Machine", budget: 435120, actual: 274388, variance: 160732, pct: 36.94 },
    { item: "Pile Pack Machine", budget: 125000, actual: 137817, variance: -12817, pct: -10.25 },
    { item: "Dumping Station & Tanks", budget: 231250, actual: 298925, variance: -67675, pct: -29.26 },
    { item: "Palm Oil Storage", budget: 116667, actual: 0, variance: 116667, pct: 100 },
    { item: "Sugar Grinder", budget: 29400, actual: 36478, variance: -7078, pct: -24.07 },
    { item: "Biscuit Grinder", budget: 25000, actual: 28750, variance: -3750, pct: -15.0 },
  ],
  ancillary: [
    { item: "Carton Sealers", budget: 12000, actual: 7234, variance: 4766, pct: 39.72 },
    { item: "Lab Equipment", budget: 100000, actual: 0, variance: 100000, pct: 100 },
    { item: "Tables, Stools etc.", budget: 5000, actual: 0, variance: 5000, pct: 100 },
    { item: "Electrical Power", budget: 33333, actual: 116703, variance: -83370, pct: -250.11 },
    { item: "Compressed Air Supply", budget: 2000, actual: 46849, variance: -44849, pct: -2242.45 },
    { item: "GAS Supply & Flow Meter", budget: 15000, actual: 8011, variance: 6989, pct: 46.59 },
    { item: "Fire Extinguishers", budget: 2667, actual: 0, variance: 2667, pct: 100 },
    { item: "Racking - Wrappers", budget: 19680, actual: 73700, variance: -54020, pct: -274.49 },
    { item: "Racking - FGS", budget: 65000, actual: 0, variance: 65000, pct: 100 },
    { item: "New PMS", budget: 48710, actual: 0, variance: 48710, pct: 100 },
    { item: "Pallets", budget: 25000, actual: 0, variance: 25000, pct: 100 },
    { item: "Forklifts (2→1)", budget: 35000, actual: 0, variance: 35000, pct: 100 },
    { item: "Electric Pallet Truck", budget: 32200, actual: 0, variance: 32200, pct: 100 },
    { item: "Crates 450nos", budget: 5500, actual: 0, variance: 5500, pct: 100 },
    { item: "Ventilation & Aircon", budget: 109667, actual: 47783, variance: 61884, pct: 56.43 },
  ],
  civilWork: [
    { item: "Relocation Office & Lab", budget: 2667, actual: 0, variance: 2667, pct: 100 },
    { item: "Removing Existing Plant", budget: 10000, actual: 0, variance: 10000, pct: 100 },
    { item: "Internal Partition Mod.", budget: 6667, actual: 0, variance: 6667, pct: 100 },
    { item: "DH Room", budget: 16000, actual: 0, variance: 16000, pct: 100 },
    { item: "Epoxy & Minor Repairs", budget: 10000, actual: 0, variance: 10000, pct: 100 },
    { item: "Minor Civil Work", budget: 5000, actual: 9242, variance: -4242, pct: -84.84 },
    { item: "PMS Internal Modification", budget: 2500, actual: 0, variance: 2500, pct: 100 },
    { item: "Lunch Room & Plumbing", budget: 20444, actual: 329685, variance: -309241, pct: -1512.62 },
    { item: "New Wash Room", budget: 5810, actual: 0, variance: 5810, pct: 100 },
    { item: "Main Office Relocation", budget: 54661, actual: 0, variance: 54661, pct: 100 },
    { item: "Building Expansion RMS", budget: 25824, actual: 0, variance: 25824, pct: 100 },
    { item: "Dayou Office Relocation", budget: 10760, actual: 0, variance: 10760, pct: 100 },
    { item: "Civil - Wafer Stick Area", budget: 28326, actual: 0, variance: 28326, pct: 100 },
    { item: "New PMS Civil Works", budget: 46833, actual: 0, variance: 46833, pct: 100 },
    { item: "Warehouse Expansion", budget: 144231, actual: 0, variance: 144231, pct: 100 },
  ],
};

const summaryData = [
  { category: "Main Machinery", budget: 2767437, actual: 2709358, variance: 58079, pct: 2.1, color: COLORS.accent1 },
  { category: "Ancillary Equipment", budget: 510757, actual: 300280, variance: 210477, pct: 41.2, color: COLORS.accent2 },
  { category: "Civil Work", budget: 422562, actual: 338927, variance: 83635, pct: 19.8, color: COLORS.accent3 },
];

const totalBudget = 3921168;
const totalActual = 3348565;
const totalVariance = 572603;

const formatUSD = (v) => {
  if (Math.abs(v) >= 1000000) return `$${(v / 1000000).toFixed(2)}M`;
  if (Math.abs(v) >= 1000) return `$${(v / 1000).toFixed(1)}K`;
  return `$${v.toFixed(0)}`;
};

const CustomTooltip = ({ active, payload, label }) => {
  if (active && payload && payload.length) {
    return (
      <div style={{ background: "#1e293b", border: "1px solid #334155", borderRadius: 8, padding: "10px 16px" }}>
        <p style={{ color: "#94a3b8", fontSize: 12, marginBottom: 6 }}>{label}</p>
        {payload.map((p, i) => (
          <p key={i} style={{ color: p.color, fontSize: 13, fontWeight: 600 }}>
            {p.name}: {formatUSD(p.value)}
          </p>
        ))}
      </div>
    );
  }
  return null;
};

const Badge = ({ value }) => {
  const pos = value >= 0;
  return (
    <span style={{
      background: pos ? "rgba(16,185,129,0.15)" : "rgba(239,68,68,0.15)",
      color: pos ? "#10b981" : "#ef4444",
      borderRadius: 6, padding: "2px 8px", fontSize: 11, fontWeight: 700,
    }}>
      {pos ? "▲" : "▼"} {Math.abs(value).toFixed(1)}%
    </span>
  );
};

const VarianceBar = ({ budget, actual }) => {
  const ratio = budget > 0 ? Math.min(actual / budget, 2) : 0;
  const over = ratio > 1;
  return (
    <div style={{ position: "relative", height: 6, background: "#1e293b", borderRadius: 3, overflow: "hidden" }}>
      <div style={{
        position: "absolute", height: "100%", borderRadius: 3,
        width: `${Math.min(ratio * 100, 200) / 2}%`,
        background: over ? "#ef4444" : "#10b981",
        transition: "width 0.6s ease",
      }} />
    </div>
  );
};

export default function Dashboard() {
  const [activeTab, setActiveTab] = useState("overview");
  const [expandedRow, setExpandedRow] = useState(null);

  const tabs = [
    { id: "overview", label: "Overview" },
    { id: "main", label: "Main Machinery" },
    { id: "ancillary", label: "Ancillary Equipment" },
    { id: "civil", label: "Civil Work" },
  ];

  const currentData = activeTab === "main" ? data.mainMachinery
    : activeTab === "ancillary" ? data.ancillary
    : activeTab === "civil" ? data.civilWork
    : null;

  const pieData = summaryData.map(d => ({ name: d.category, value: d.budget }));

  return (
    <div style={{ background: COLORS.bg, minHeight: "100vh", fontFamily: "'Georgia', serif", color: COLORS.text, padding: "0 0 40px" }}>
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg, #0f172a 0%, #1e293b 100%)", borderBottom: "1px solid #1e293b", padding: "28px 32px 20px" }}>
        <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", flexWrap: "wrap", gap: 12 }}>
          <div>
            <div style={{ fontSize: 11, letterSpacing: "0.2em", color: COLORS.accent1, textTransform: "uppercase", marginBottom: 6 }}>
              Ghana Expansion Project
            </div>
            <h1 style={{ fontSize: 26, fontWeight: 700, margin: 0, letterSpacing: "-0.5px" }}>
              Budget Utilization Dashboard
            </h1>
            <p style={{ color: COLORS.muted, fontSize: 13, margin: "6px 0 0", fontFamily: "monospace" }}>
              Capacity Expansion · All values in USD
            </p>
          </div>
          <div style={{ textAlign: "right" }}>
            <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 4 }}>Total Budget vs Actual</div>
            <div style={{ fontSize: 24, fontWeight: 700, color: COLORS.accent1 }}>{formatUSD(totalBudget)}</div>
            <div style={{ fontSize: 13, color: COLORS.accent2 }}>Actual: {formatUSD(totalActual)}</div>
          </div>
        </div>

        {/* KPI Cards */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 12, marginTop: 20 }}>
          {[
            { label: "Total Budget", value: formatUSD(totalBudget), sub: "Estimated", color: COLORS.accent1 },
            { label: "Total Actual", value: formatUSD(totalActual), sub: "Incurred to Date", color: COLORS.accent2 },
            { label: "Variance (Savings)", value: formatUSD(totalVariance), sub: "+14.6% under budget", color: COLORS.accent3 },
            { label: "Utilization Rate", value: "85.4%", sub: "Budget consumed", color: "#a78bfa" },
          ].map((k, i) => (
            <div key={i} style={{ background: COLORS.card, borderRadius: 10, padding: "14px 16px", border: `1px solid ${COLORS.border}`, borderTop: `3px solid ${k.color}` }}>
              <div style={{ fontSize: 11, color: COLORS.muted, letterSpacing: "0.1em", marginBottom: 6 }}>{k.label}</div>
              <div style={{ fontSize: 20, fontWeight: 700, color: k.color }}>{k.value}</div>
              <div style={{ fontSize: 11, color: COLORS.muted, marginTop: 4 }}>{k.sub}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Tabs */}
      <div style={{ display: "flex", gap: 4, padding: "16px 32px 0", borderBottom: "1px solid #1e293b" }}>
        {tabs.map(t => (
          <button key={t.id} onClick={() => setActiveTab(t.id)} style={{
            background: activeTab === t.id ? COLORS.accent1 : "transparent",
            color: activeTab === t.id ? "#000" : COLORS.muted,
            border: "none", borderRadius: "8px 8px 0 0", padding: "8px 20px",
            cursor: "pointer", fontSize: 13, fontWeight: activeTab === t.id ? 700 : 400,
            transition: "all 0.2s",
          }}>
            {t.label}
          </button>
        ))}
      </div>

      <div style={{ padding: "24px 32px" }}>
        {/* OVERVIEW TAB */}
        {activeTab === "overview" && (
          <div>
            {/* Charts Row */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20, marginBottom: 24 }}>
              {/* Bar Chart */}
              <div style={{ background: COLORS.card, borderRadius: 12, padding: 20, border: `1px solid ${COLORS.border}` }}>
                <div style={{ fontSize: 13, fontWeight: 600, color: COLORS.text, marginBottom: 4 }}>Budget vs Actual by Category</div>
                <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 16 }}>USD comparison</div>
                <ResponsiveContainer width="100%" height={220}>
                  <BarChart data={summaryData} barCategoryGap="30%">
                    <CartesianGrid strokeDasharray="3 3" stroke="#1e293b" />
                    <XAxis dataKey="category" tick={{ fill: COLORS.muted, fontSize: 11 }} axisLine={false} tickLine={false}
                      tickFormatter={v => v.split(" ")[0]} />
                    <YAxis tick={{ fill: COLORS.muted, fontSize: 11 }} axisLine={false} tickLine={false} tickFormatter={formatUSD} />
                    <Tooltip content={<CustomTooltip />} />
                    <Bar dataKey="budget" name="Budget" fill={COLORS.accent1} radius={[4, 4, 0, 0]} opacity={0.85} />
                    <Bar dataKey="actual" name="Actual" fill={COLORS.accent2} radius={[4, 4, 0, 0]} opacity={0.85} />
                  </BarChart>
                </ResponsiveContainer>
              </div>

              {/* Pie Chart */}
              <div style={{ background: COLORS.card, borderRadius: 12, padding: 20, border: `1px solid ${COLORS.border}` }}>
                <div style={{ fontSize: 13, fontWeight: 600, color: COLORS.text, marginBottom: 4 }}>Budget Allocation</div>
                <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 16 }}>Share by category</div>
                <ResponsiveContainer width="100%" height={220}>
                  <PieChart>
                    <Pie data={pieData} cx="50%" cy="50%" innerRadius={55} outerRadius={85} paddingAngle={3} dataKey="value">
                      {pieData.map((_, i) => (
                        <Cell key={i} fill={[COLORS.accent1, COLORS.accent2, COLORS.accent3][i]} />
                      ))}
                    </Pie>
                    <Tooltip formatter={(v) => formatUSD(v)} />
                    <Legend formatter={(v) => <span style={{ color: COLORS.muted, fontSize: 12 }}>{v}</span>} />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>

            {/* Category Summary Cards */}
            <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: 16 }}>
              {summaryData.map((s, i) => (
                <div key={i} style={{ background: COLORS.card, borderRadius: 12, padding: 20, border: `1px solid ${COLORS.border}` }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 16 }}>
                    <div>
                      <div style={{ width: 10, height: 10, borderRadius: "50%", background: s.color, display: "inline-block", marginRight: 8 }} />
                      <span style={{ fontSize: 13, fontWeight: 600 }}>{s.category}</span>
                    </div>
                    <Badge value={s.pct} />
                  </div>
                  <div style={{ marginBottom: 12 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                      <span style={{ fontSize: 11, color: COLORS.muted }}>Budget</span>
                      <span style={{ fontSize: 13, fontWeight: 700, color: s.color }}>{formatUSD(s.budget)}</span>
                    </div>
                    <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                      <span style={{ fontSize: 11, color: COLORS.muted }}>Actual</span>
                      <span style={{ fontSize: 13, fontWeight: 700 }}>{formatUSD(s.actual)}</span>
                    </div>
                    <div style={{ display: "flex", justifyContent: "space-between" }}>
                      <span style={{ fontSize: 11, color: COLORS.muted }}>Variance</span>
                      <span style={{ fontSize: 13, fontWeight: 700, color: s.variance >= 0 ? "#10b981" : "#ef4444" }}>
                        {s.variance >= 0 ? "+" : ""}{formatUSD(s.variance)}
                      </span>
                    </div>
                  </div>
                  <VarianceBar budget={s.budget} actual={s.actual} />
                  <div style={{ fontSize: 11, color: COLORS.muted, marginTop: 6, textAlign: "right" }}>
                    {s.actual > 0 ? `${((s.actual / s.budget) * 100).toFixed(1)}% utilized` : "Pending"}
                  </div>
                </div>
              ))}
            </div>

            {/* Grand Total */}
            <div style={{ background: "linear-gradient(135deg, #1e293b, #0f172a)", borderRadius: 12, padding: "20px 24px", marginTop: 20, border: `1px solid ${COLORS.accent1}40` }}>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr 1fr", gap: 24 }}>
                <div>
                  <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 6 }}>Estimated Total Cost</div>
                  <div style={{ fontSize: 22, fontWeight: 700, color: COLORS.accent1 }}>{formatUSD(totalBudget)}</div>
                </div>
                <div>
                  <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 6 }}>Actual Spend to Date</div>
                  <div style={{ fontSize: 22, fontWeight: 700, color: COLORS.accent2 }}>{formatUSD(totalActual)}</div>
                </div>
                <div>
                  <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 6 }}>Remaining Budget</div>
                  <div style={{ fontSize: 22, fontWeight: 700, color: COLORS.accent3 }}>{formatUSD(totalVariance)}</div>
                </div>
                <div>
                  <div style={{ fontSize: 11, color: COLORS.muted, marginBottom: 6 }}>Unbudgeted Items</div>
                  <div style={{ fontSize: 22, fontWeight: 700, color: "#ef4444" }}>{formatUSD(109091)}</div>
                  <div style={{ fontSize: 11, color: COLORS.muted, marginTop: 2 }}>Transformer & Electrical</div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* DETAIL TABS */}
        {currentData && (
          <div>
            {/* Bar Chart */}
            <div style={{ background: COLORS.card, borderRadius: 12, padding: 20, border: `1px solid ${COLORS.border}`, marginBottom: 20 }}>
              <div style={{ fontSize: 13, fontWeight: 600, marginBottom: 16 }}>
                Budget vs Actual — {activeTab === "main" ? "Main Machinery" : activeTab === "ancillary" ? "Ancillary Equipment" : "Civil Work"}
              </div>
              <ResponsiveContainer width="100%" height={260}>
                <BarChart data={currentData} barCategoryGap="25%" margin={{ left: 10 }}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#1e293b" />
                  <XAxis dataKey="item" tick={{ fill: COLORS.muted, fontSize: 10 }} axisLine={false} tickLine={false}
                    tickFormatter={v => v.length > 14 ? v.slice(0, 13) + "…" : v} />
                  <YAxis tick={{ fill: COLORS.muted, fontSize: 11 }} axisLine={false} tickLine={false} tickFormatter={formatUSD} />
                  <Tooltip content={<CustomTooltip />} />
                  <Bar dataKey="budget" name="Budget" fill={COLORS.accent1} radius={[4, 4, 0, 0]} opacity={0.8} />
                  <Bar dataKey="actual" name="Actual" fill={COLORS.accent2} radius={[4, 4, 0, 0]} opacity={0.8} />
                </BarChart>
              </ResponsiveContainer>
            </div>

            {/* Table */}
            <div style={{ background: COLORS.card, borderRadius: 12, border: `1px solid ${COLORS.border}`, overflow: "hidden" }}>
              <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr 1fr", padding: "12px 20px", background: "#0f172a", fontSize: 11, color: COLORS.muted, letterSpacing: "0.08em", textTransform: "uppercase" }}>
                <div>Item</div>
                <div style={{ textAlign: "right" }}>Budget (USD)</div>
                <div style={{ textAlign: "right" }}>Actual (USD)</div>
                <div style={{ textAlign: "right" }}>Variance</div>
                <div style={{ textAlign: "right" }}>Status</div>
              </div>
              {currentData.map((row, i) => (
                <div key={i} onClick={() => setExpandedRow(expandedRow === i ? null : i)}
                  style={{
                    display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr 1fr",
                    padding: "13px 20px", borderTop: "1px solid #1e293b",
                    cursor: "pointer", transition: "background 0.15s",
                    background: expandedRow === i ? "#1e293b" : i % 2 === 0 ? "transparent" : "#0d1525",
                  }}>
                  <div style={{ fontSize: 13, fontWeight: 500 }}>{row.item}</div>
                  <div style={{ textAlign: "right", fontSize: 13, color: COLORS.accent1, fontFamily: "monospace" }}>{formatUSD(row.budget)}</div>
                  <div style={{ textAlign: "right", fontSize: 13, fontFamily: "monospace", color: row.actual === 0 ? COLORS.muted : COLORS.text }}>
                    {row.actual === 0 ? "–" : formatUSD(row.actual)}
                  </div>
                  <div style={{ textAlign: "right", fontSize: 13, fontFamily: "monospace", color: row.variance >= 0 ? "#10b981" : "#ef4444" }}>
                    {row.variance >= 0 ? "+" : ""}{formatUSD(row.variance)}
                  </div>
                  <div style={{ textAlign: "right" }}>
                    {row.actual === 0
                      ? <span style={{ fontSize: 11, color: "#94a3b8", background: "#1e293b", borderRadius: 5, padding: "2px 8px" }}>Pending</span>
                      : <Badge value={row.pct} />
                    }
                  </div>
                  {expandedRow === i && (
                    <div style={{ gridColumn: "1/-1", marginTop: 10 }}>
                      <VarianceBar budget={row.budget} actual={row.actual} />
                      <div style={{ display: "flex", gap: 20, marginTop: 8, fontSize: 12, color: COLORS.muted }}>
                        <span>Budget: {formatUSD(row.budget)}</span>
                        <span>Actual: {row.actual === 0 ? "Not yet incurred" : formatUSD(row.actual)}</span>
                        <span>Utilization: {row.actual === 0 ? "0%" : `${((row.actual / row.budget) * 100).toFixed(1)}%`}</span>
                      </div>
                    </div>
                  )}
                </div>
              ))}
              {/* Sub-total row */}
              <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr 1fr", padding: "14px 20px", borderTop: `2px solid ${COLORS.accent1}40`, background: "#0f172a" }}>
                <div style={{ fontSize: 13, fontWeight: 700, color: COLORS.accent1 }}>Sub-Total</div>
                <div style={{ textAlign: "right", fontSize: 13, fontWeight: 700, color: COLORS.accent1, fontFamily: "monospace" }}>
                  {formatUSD(currentData.reduce((s, r) => s + r.budget, 0))}
                </div>
                <div style={{ textAlign: "right", fontSize: 13, fontWeight: 700, fontFamily: "monospace" }}>
                  {formatUSD(currentData.reduce((s, r) => s + r.actual, 0))}
                </div>
                <div style={{ textAlign: "right", fontSize: 13, fontWeight: 700, fontFamily: "monospace", color: "#10b981" }}>
                  +{formatUSD(currentData.reduce((s, r) => s + r.variance, 0))}
                </div>
                <div />
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
